1,Goroka,Goroka,Papua New Guinea,GKA,AYGA,-6.081689,145.391881,5282,10,U,Pacific/Port_Moresby
2,Madang,Madang,Papua New Guinea,MAG,AYMD,-5.207083,145.7887,20,10,U,Pacific/Port_Moresby
3,Mount Hagen,Mount Hagen,Papua New Guinea,HGU,AYMH,-5.826789,144.295861,5388,10,U,Pacific/Port_Moresby
4,Nadzab,Nadzab,Papua New Guinea,LAE,AYNZ,-6.569828,146.726242,239,10,U,Pacific/Port_Moresby
5,Port Moresby Jacksons Intl,Port Moresby,Papua New Guinea,POM,AYPY,-9.443383,147.22005,146,10,U,Pacific/Port_Moresby
6,Wewak Intl,Wewak,Papua New Guinea,WWK,AYWK,-3.583828,143.669186,19,10,U,Pacific/Port_Moresby
7,Narsarsuaq,Narssarssuaq,Greenland,UAK,BGBW,61.160517,-45.425978,112,-3,E,America/Godthab
8,Nuuk,Godthaab,Greenland,GOH,BGGH,64.190922,-51.678064,283,-3,E,America/Godthab
9,Sondre Stromfjord,Sondrestrom,Greenland,SFJ,BGSF,67.016969,-50.689325,165,-3,E,America/Godthab
10,Thule Air Base,Thule,Greenland,THU,BGTL,76.531203,-68.703161,251,-4,E,America/Thule
11,Akureyri,Akureyri,Iceland,AEY,BIAR,65.659994,-18.072703,6,0,N,Atlantic/Reykjavik
12,Egilsstadir,Egilsstadir,Iceland,EGS,BIEG,65.283333,-14.401389,76,0,N,Atlantic/Reykjavik
13,Hornafjordur,Hofn,Iceland,HFN,BIHN,64.295556,-15.227222,24,0,N,Atlantic/Reykjavik
14,Husavik,Husavik,Iceland,HZK,BIHU,65.952328,-17.425978,48,0,N,Atlantic/Reykjavik
15,Isafjordur,Isafjordur,Iceland,IFJ,BIIS,66.058056,-23.135278,8,0,N,Atlantic/Reykjavik
16,Keflavik International Airport,Keflavik,Iceland,KEF,BIKF,63.985,-22.605556,171,0,N,Atlantic/Reykjavik
17,Patreksfjordur,Patreksfjordur,Iceland,PFJ,BIPA,65.555833,-23.965,11,0,N,Atlantic/Reykjavik
18,Reykjavik,Reykjavik,Iceland,RKV,BIRK,64.13,-21.940556,48,0,N,Atlantic/Reykjavik
19,Siglufjordur,Siglufjordur,Iceland,SIJ,BISI,66.133333,-18.916667,10,0,N,Atlantic/Reykjavik
20,Vestmannaeyjar,Vestmannaeyjar,Iceland,VEY,BIVM,63.424303,-20.278875,326,0,N,Atlantic/Reykjavik
21,Sault Ste Marie,Sault Sainte Marie,Canada,YAM,CYAM,46.485001,-84.509445,630,-5,A,America/Toronto
22,Winnipeg St Andrews,Winnipeg,Canada,YAV,CYAV,50.056389,-97.0325,760,-6,A,America/Winnipeg
23,Shearwater,Halifax,Canada,YAW,CYAW,44.639721,-63.499444,167,-4,A,America/Halifax
24,St Anthony,St. Anthony,Canada,YAY,CYAY,51.391944,-56.083056,108,-3.5,A,America/St_Johns
25,Tofino,Tofino,Canada,YAZ,CYAZ,49.082222,-125.7725,80,-8,A,America/Vancouver
26,Kugaaruk,Pelly Bay,Canada,YBB,CYBB,68.534444,-89.808056,56,-7,A,America/Edmonton
27,Baie Comeau,Baie Comeau,Canada,YBC,CYBC,49.1325,-68.204444,71,-5,A,America/Toronto
28,Bagotville,Bagotville,Canada,YBG,CYBG,48.330555,-70.996391,522,-5,A,America/Toronto
29,Baker Lake,Baker Lake,Canada,YBK,CYBK,64.298889,-96.077778,59,-6,A,America/Winnipeg
30,Campbell River,Campbell River,Canada,YBL,CYBL,49.950832,-125.270833,346,-8,A,America/Vancouver
31,Brandon Muni,Brandon,Canada,YBR,CYBR,49.91,-99.951944,1343,-6,A,America/Winnipeg
32,Cambridge Bay,Cambridge Bay,Canada,YCB,CYCB,69.108055,-105.138333,90,-7,A,America/Edmonton
33,Nanaimo,Nanaimo,Canada,YCD,CYCD,49.052333,-123.870167,93,-8,A,America/Vancouver
34,Castlegar,Castlegar,Canada,YCG,CYCG,49.296389,-117.6325,1624,-8,A,America/Vancouver
35,Miramichi,Chatham,Canada,YCH,CYCH,47.007778,-65.449167,108,-4,A,America/Halifax
36,Charlo,Charlo,Canada,YCL,CYCL,47.990833,-66.330278,132,-4,A,America/Halifax
37,Kugluktuk,Coppermine,Canada,YCO,CYCO,67.816667,-115.143889,74,-7,A,America/Edmonton
38,Coronation,Coronation,Canada,YCT,CYCT,52.075001,-111.445278,2595,-7,A,America/Edmonton
39,Chilliwack,Chilliwack,Canada,YCW,CYCW,49.152779,-121.93889,32,-8,A,America/Vancouver
40,Clyde River,Clyde River,Canada,YCY,CYCY,70.486111,-68.516667,87,-5,A,America/Toronto
41,Fairmont Hot Springs,Coral Harbour,Canada,YZS,CYCZ,64.193333,-83.359444,2661,-5,A,America/Coral_Harbour
42,Dawson City,Dawson,Canada,YDA,CYDA,64.043056,-139.127778,1215,-8,A,America/Vancouver
43,Burwash,Burwash,Canada,YDB,CYDB,61.371111,-139.040556,2647,-8,A,America/Vancouver
44,Princeton,Princeton,Canada,YDC,CYDC,49.468056,-120.511389,2298,-8,A,America/Vancouver
45,Deer Lake,Deer Lake,Canada,YDF,CYDF,49.210833,-57.391388,72,-3.5,A,America/St_Johns
46,Dease Lake,Dease Lake,Canada,YDL,CYDL,58.422222,-130.032222,2600,-8,A,America/Vancouver
47,Dauphin Barker,Dauphin,Canada,YDN,CYDN,51.100834,-100.0525,999,-6,A,America/Winnipeg
48,Dawson Creek,Dawson Creek,Canada,YDQ,CYDQ,55.742333,-120.183,2148,-7,A,America/Dawson_Creek
49,Edmonton Intl,Edmonton,Canada,YEG,CYEG,53.309723,-113.579722,2373,-7,A,America/Edmonton
50,Arviat,Eskimo Point,Canada,YEK,CYEK,61.094166,-94.070833,32,-6,A,America/Winnipeg
51,Estevan,Estevan,Canada,YEN,CYEN,49.210278,-102.965833,1905,-6,N,America/Regina
52,Edson,Edson,Canada,YET,CYET,53.578888,-116.465,3041,-7,A,America/Edmonton
53,Eureka,Eureka,Canada,YEU,CYEU,79.994722,-85.814167,256,-6,A,America/Winnipeg
54,Inuvik Mike Zubko,Inuvik,Canada,YEV,CYEV,68.304167,-133.482778,224,-7,A,America/Edmonton
55,Iqaluit,Iqaluit,Canada,YFB,CYFB,63.75639,-68.555832,110,-5,A,America/Toronto
56,Fredericton,Fredericton,Canada,YFC,CYFC,45.868889,-66.537222,68,-4,A,America/Halifax
57,Forestville,Forestville,Canada,,CYFE,48.746111,-69.097222,293,-5,A,America/Toronto
58,Flin Flon,Flin Flon,Canada,YFO,CYFO,54.678055,-101.681667,997,-6,A,America/Winnipeg
59,Fort Resolution,Fort Resolution,Canada,YFR,CYFR,61.180832,-113.689722,526,-7,A,America/Edmonton
60,Fort Simpson,Fort Simpson,Canada,YFS,CYFS,61.760153,-121.236525,555,-7,A,America/Edmonton
61,Kingston,Kingston,Canada,YGK,CYGK,44.225277,-76.596944,305,-5,A,America/Toronto
62,La Grande Riviere,La Grande Riviere,Canada,YGL,CYGL,53.625278,-77.704167,639,-5,A,America/Toronto
63,Gaspe,Gaspe,Canada,YGP,CYGP,48.775278,-64.478611,108,-5,A,America/Toronto
64,Geraldton Greenstone Regional,Geraldton,Canada,YGQ,CYGQ,49.778332,-86.939445,1144,-5,A,America/Toronto
65,Iles De La Madeleine,Iles De La Madeleine,Canada,YGR,CYGR,47.424721,-61.778056,35,-5,A,America/Toronto
66,Hudson Bay,Hudson Bay,Canada,YHB,CYHB,52.816666,-102.31139,1175,-6,N,America/Regina
67,Dryden Rgnl,Dryden,Canada,YHD,CYHD,49.831667,-92.744167,1354,-6,A,America/Winnipeg
68,Ulukhaktok Holman,Holman Island,Canada,YHI,CYHI,70.762778,-117.806111,117,-7,A,America/Edmonton
69,Gjoa Haven,Gjoa Haven,Canada,YHK,CYHK,68.635556,-95.849722,152,-7,A,America/Edmonton
70,Hamilton,Hamilton,Canada,YHM,CYHM,43.173611,-79.935,780,-5,A,America/Toronto
71,St Hubert,Montreal,Canada,YHU,CYHU,45.5175,-73.416944,90,-5,A,America/Toronto
72,Hay River,Hay River,Canada,YHY,CYHY,60.839722,-115.782778,543,-7,A,America/Edmonton
73,Halifax Intl,Halifax,Canada,YHZ,CYHZ,44.880833,-63.50861,477,-4,A,America/Halifax
74,Atikokan Muni,Atikokan,Canada,YIB,CYIB,48.773888,-91.638611,1408,-5,A,America/Coral_Harbour
75,Pond Inlet,Pond Inlet,Canada,YIO,CYIO,72.683334,-77.966667,181,-5,A,America/Toronto
76,St Jean,St. Jean,Canada,YJN,CYJN,45.294445,-73.281111,136,-5,A,America/Toronto
77,Stephenville,Stephenville,Canada,YJT,CYJT,48.544167,-58.549999,80,-3.5,A,America/St_Johns
78,Kamloops,Kamloops,Canada,YKA,CYKA,50.702222,-120.444444,1133,-8,A,America/Vancouver
79,Waterloo,Waterloo,Canada,YKF,CYKF,43.460833,-80.378611,1054,-5,A,America/Toronto
80,Schefferville,Schefferville,Canada,YKL,CYKL,54.805278,-66.805278,1709,-5,A,America/Toronto
81,Kindersley,Kindersley,Canada,YKY,CYKY,51.5175,-109.180833,2277,-6,N,America/Regina
82,Buttonville Muni,Toronto,Canada,YKZ,CYKZ,43.862221,-79.37,650,-5,A,America/Toronto
83,Chapleau,Chapleau,Canada,YLD,CYLD,47.82,-83.346667,1470,-5,A,America/Toronto
84,Meadow Lake,Meadow Lake,Canada,YLJ,CYLJ,54.125278,-108.522778,1576,-6,N,America/Regina
85,Lloydminster,Lloydminster,Canada,YLL,CYLL,53.309166,-110.0725,2193,-7,A,America/Edmonton
86,Alert,Alert,Canada,YLT,CYLT,82.517778,-62.280556,100,-5,A,America/Toronto
87,Kelowna,Kelowna,Canada,YLW,CYLW,49.956112,-119.377778,1409,-8,A,America/Vancouver
88,Mayo,Mayo,Canada,YMA,CYMA,63.616389,-135.868333,1653,-8,A,America/Vancouver
89,Moose Jaw Air Vice Marshal C M Mcewen,Moose Jaw,Canada,YMJ,CYMJ,50.330278,-105.559167,1892,-6,N,America/Regina
90,Fort Mcmurray,Fort Mcmurray,Canada,YMM,CYMM,56.653333,-111.221944,1211,-7,A,America/Edmonton
91,Moosonee,Moosonee,Canada,YMO,CYMO,51.291111,-80.607778,30,-5,A,America/Toronto
92,Maniwaki,Maniwaki,Canada,YMW,CYMW,46.272778,-75.990556,656,-5,A,America/Toronto
93,Montreal Intl Mirabel,Montreal,Canada,YMX,CYMX,45.681944,-74.005278,270,-5,A,America/Toronto
94,Natashquan,Natashquan,Canada,YNA,CYNA,50.19,-61.789167,39,-5,A,America/Toronto
95,Gatineau,Gatineau,Canada,YND,CYND,45.521694,-75.563589,211,-5,A,America/Toronto
96,Matagami,Matagami,Canada,YNM,CYNM,49.761667,-77.802778,918,-5,A,America/Toronto
97,Old Crow,Old Crow,Canada,YOC,CYOC,67.570556,-139.839167,824,-8,A,America/Vancouver
98,Cold Lake,Cold Lake,Canada,YOD,CYOD,54.404999,-110.279444,1775,-7,A,America/Edmonton
99,High Level,High Level,Canada,YOJ,CYOJ,58.621389,-117.164722,1110,-7,A,America/Edmonton
100,Ottawa Macdonald Cartier Intl,Ottawa,Canada,YOW,CYOW,45.3225,-75.669167,374,-5,A,America/Toronto
101,Prince Albert Glass Field,Prince Albert,Canada,YPA,CYPA,53.214167,-105.672778,1405,-6,N,America/Regina
102,Peace River,Peace River,Canada,YPE,CYPE,56.226944,-117.447222,1873,-7,A,America/Edmonton
103,Southport,Portage-la-prairie,Canada,YPG,CYPG,49.903056,-98.273889,885,-6,A,America/Winnipeg
104,Pitt Meadows,Pitt Meadows,Canada,,CYPK,49.21611,-122.71,11,-8,A,America/Vancouver
105,Pickle Lake,Pickle Lake,Canada,YPL,CYPL,51.446388,-90.214167,1267,-5,A,America/Coral_Harbour
106,Port Menier,Port Menier,Canada,YPN,CYPN,49.836389,-64.288611,167,-5,A,America/Toronto
107,Peterborough,Peterborough,Canada,YPQ,CYPQ,44.23,-78.363333,628,-5,A,America/Toronto
108,Prince Rupert,Prince Pupert,Canada,YPR,CYPR,54.28611,-130.444722,116,-8,A,America/Vancouver
109,Fort Chipewyan,Fort Chipewyan,Canada,YPY,CYPY,58.767223,-111.117222,761,-7,A,America/Edmonton
110,Muskoka,Muskoka,Canada,YQA,CYQA,44.974722,-79.303333,925,-5,A,America/Toronto
111,Quebec Jean Lesage Intl,Quebec,Canada,YQB,CYQB,46.791111,-71.393333,244,-5,A,America/Toronto
112,Red Deer Regional,Red Deer Industrial,Canada,YQF,CYQF,52.182222,-113.894444,2968,-7,A,America/Edmonton
113,Windsor,Windsor,Canada,YQG,CYQG,42.275556,-82.955556,622,-5,A,America/Toronto
114,Watson Lake,Watson Lake,Canada,YQH,CYQH,60.116389,-128.8225,2255,-8,A,America/Vancouver
115,Kenora,Kenora,Canada,YQK,CYQK,49.788334,-94.363056,1332,-6,A,America/Winnipeg
116,Lethbridge,Lethbridge,Canada,YQL,CYQL,49.630278,-112.799722,3047,-7,A,America/Edmonton
117,Greater Moncton Intl,Moncton,Canada,YQM,CYQM,46.112221,-64.678611,232,-4,A,America/Halifax
119,Comox,Comox,Canada,YQQ,CYQQ,49.710833,-124.886667,84,-8,A,America/Vancouver
120,Regina Intl,Regina,Canada,YQR,CYQR,50.431944,-104.665833,1894,-6,N,America/Regina
121,Thunder Bay,Thunder Bay,Canada,YQT,CYQT,48.371944,-89.323889,653,-5,A,America/Toronto
122,Grande Prairie,Grande Prairie,Canada,YQU,CYQU,55.179722,-118.885,2195,-7,A,America/Edmonton
123,Yorkton Muni,Yorkton,Canada,YQV,CYQV,51.264721,-102.461667,1635,-6,N,America/Regina
124,North Battleford,North Battleford,Canada,YQW,CYQW,52.769167,-108.24361,1799,-6,N,America/Regina
125,Gander Intl,Gander,Canada,YQX,CYQX,48.936944,-54.568056,496,-3.5,A,America/St_Johns
126,Sydney,Sydney,Canada,YQY,CYQY,46.161388,-60.047779,203,-4,A,America/Halifax
127,Quesnel,Quesnel,Canada,YQZ,CYQZ,53.026112,-122.510278,1789,-8,A,America/Vancouver
128,Resolute Bay,Resolute,Canada,YRB,CYRB,74.716944,-94.969444,215,-6,A,America/Winnipeg
129,Riviere Du Loup,Riviere Du Loup,Canada,YRI,CYRI,47.764444,-69.584722,427,-5,A,America/Toronto
130,Roberval,Roberval,Canada,YRJ,CYRJ,48.52,-72.265556,586,-5,A,America/Toronto
131,Rocky Mountain House,Rocky Mountain House,Canada,YRM,CYRM,52.429722,-114.904167,3244,-7,A,America/Edmonton
132,Rankin Inlet,Rankin Inlet,Canada,YRT,CYRT,62.81139,-92.115833,94,-6,A,America/Winnipeg
133,Sudbury,Sudbury,Canada,YSB,CYSB,46.625,-80.798889,1141,-5,A,America/Toronto
134,Sherbrooke,Sherbrooke,Canada,YSC,CYSC,45.438611,-71.691389,792,-5,A,America/Toronto
135,Saint John,St. John,Canada,YSJ,CYSJ,45.316111,-65.890278,357,-4,A,America/Halifax
136,Fort Smith,Fort Smith,Canada,YSM,CYSM,60.020278,-111.961944,671,-7,A,America/Edmonton
137,Nanisivik,Nanisivik,Canada,YSR,CYSR,72.982222,-84.613611,2106,-5,A,America/Toronto
138,Summerside,Summerside,Canada,YSU,CYSU,46.440556,-63.833611,56,-4,A,America/Halifax
139,Sachs Harbour,Sachs Harbour,Canada,YSY,CYSY,71.993889,-125.2425,282,-7,A,America/Edmonton
140,Cape Dorset,Cape Dorset,Canada,YTE,CYTE,64.23,-76.526667,164,-5,A,America/Toronto
141,Thompson,Thompson,Canada,YTH,CYTH,55.801111,-97.864166,729,-6,A,America/Winnipeg
142,Trenton,Trenton,Canada,YTR,CYTR,44.118889,-77.528056,283,-5,A,America/Toronto
143,Timmins,Timmins,Canada,YTS,CYTS,48.569721,-81.376667,967,-5,A,America/Toronto
144,City Centre,Toronto,Canada,YTZ,CYTZ,43.627499,-79.396167,251,-5,A,America/Toronto
145,Tuktoyaktuk,Tuktoyaktuk,Canada,YUB,CYUB,69.433334,-133.026389,15,-7,A,America/Edmonton
146,Pierre Elliott Trudeau Intl,Montreal,Canada,YUL,CYUL,45.470556,-73.740833,118,-5,A,America/Toronto
147,Repulse Bay,Repulse Bay,Canada,YUT,CYUT,66.521389,-86.224722,80,-6,A,America/Winnipeg
148,Hall Beach,Hall Beach,Canada,YUX,CYUX,68.776111,-81.243611,27,-5,A,America/Toronto
149,Rouyn Noranda,Rouyn,Canada,YUY,CYUY,48.206111,-78.835556,988,-5,A,America/Toronto
150,La Ronge,La Ronge,Canada,YVC,CYVC,55.15139,-105.261944,1242,-6,N,America/Regina
151,Vermilion,Vermillion,Canada,YVG,CYVG,53.355833,-110.82389,2025,-7,A,America/Edmonton
152,Qikiqtarjuaq,Broughton Island,Canada,YVM,CYVM,67.545833,-64.031389,21,-5,A,America/Toronto
153,Val D Or,Val D'or,Canada,YVO,CYVO,48.053333,-77.782778,1107,-5,A,America/Toronto
154,Kuujjuaq,Quujjuaq,Canada,YVP,CYVP,58.096111,-68.426944,129,-5,A,America/Toronto
155,Norman Wells,Norman Wells,Canada,YVQ,CYVQ,65.281617,-126.798219,238,-7,A,America/Edmonton
156,Vancouver Intl,Vancouver,Canada,YVR,CYVR,49.193889,-123.184444,14,-8,A,America/Vancouver
157,Buffalo Narrows,Buffalo Narrows,Canada,YVT,CYVT,55.841944,-108.4175,1444,-6,N,America/Regina
158,Wiarton,Wiarton,Canada,YVV,CYVV,44.745834,-81.107222,729,-5,A,America/Toronto
159,Petawawa,Petawawa,Canada,YWA,CYWA,45.952221,-77.319168,427,-5,A,America/Toronto
160,Winnipeg Intl,Winnipeg,Canada,YWG,CYWG,49.910036,-97.239886,783,-6,A,America/Winnipeg
161,Wabush,Wabush,Canada,YWK,CYWK,52.921944,-66.864444,1808,-4,A,America/Halifax
162,Williams Lake,Williams Lake,Canada,YWL,CYWL,52.183056,-122.054167,3085,-8,A,America/Vancouver
163,Wrigley,Wrigley,Canada,YWY,CYWY,63.209444,-123.436667,489,-7,A,America/Edmonton
164,Canadian Rockies Intl,Cranbrook,Canada,YXC,CYXC,49.612222,-115.781944,3084,-7,A,America/Edmonton
165,Edmonton City Centre,Edmonton,Canada,YXD,CYXD,53.5725,-113.520556,2200,-7,A,America/Edmonton
166,Saskatoon J G Diefenbaker Intl,Saskatoon,Canada,YXE,CYXE,52.170834,-106.699722,1653,-6,N,America/Regina
167,Medicine Hat,Medicine Hat,Canada,YXH,CYXH,50.01889,-110.720833,2352,-7,A,America/Edmonton
168,Fort St John,Fort Saint John,Canada,YXJ,CYXJ,56.238056,-120.740278,2280,-7,A,America/Dawson_Creek
169,Sioux Lookout,Sioux Lookout,Canada,YXL,CYXL,50.113889,-91.905278,1258,-6,A,America/Winnipeg
170,Pangnirtung,Pangnirtung,Canada,YXP,CYXP,66.145,-65.713611,75,-5,A,America/Toronto
171,Timiskaming Rgnl,Earlton,Canada,YXR,CYXR,47.695,-79.848889,798,-5,A,America/Toronto
172,Prince George,Prince George,Canada,YXS,CYXS,53.889444,-122.678889,2267,-8,A,America/Vancouver
173,Terrace,Terrace,Canada,YXT,CYXT,54.468508,-128.576219,713,-8,A,America/Vancouver
174,London,London,Canada,YXU,CYXU,43.033056,-81.151111,912,-5,A,America/Toronto
175,Abbotsford,Abbotsford,Canada,YXX,CYXX,49.025278,-122.360556,195,-8,A,America/Vancouver
176,Whitehorse Intl,Whitehorse,Canada,YXY,CYXY,60.709553,-135.067269,2317,-8,A,America/Vancouver
177,North Bay,North Bay,Canada,YYB,CYYB,46.363611,-79.422778,1215,-5,A,America/Toronto
178,Calgary Intl,Calgary,Canada,YYC,CYYC,51.113888,-114.020278,3557,-7,A,America/Edmonton
179,Smithers,Smithers,Canada,YYD,CYYD,54.824722,-127.182778,1712,-8,A,America/Vancouver
180,Fort Nelson,Fort Nelson,Canada,YYE,CYYE,58.836389,-122.596944,1253,-8,A,America/Vancouver
181,Penticton,Penticton,Canada,YYF,CYYF,49.463056,-119.602222,1129,-8,A,America/Vancouver
182,Charlottetown,Charlottetown,Canada,YYG,CYYG,46.290001,-63.121111,160,-4,A,America/Halifax
183,Taloyoak,Spence Bay,Canada,YYH,CYYH,69.546667,-93.576667,92,-7,A,America/Edmonton
184,Victoria Intl,Victoria,Canada,YYJ,CYYJ,48.646944,-123.425833,63,-8,A,America/Vancouver
185,Lynn Lake,Lynn Lake,Canada,YYL,CYYL,56.863888,-101.07611,1170,-6,A,America/Winnipeg
186,Swift Current,Swift Current,Canada,YYN,CYYN,50.291944,-107.690556,2680,-6,N,America/Regina
187,Churchill,Churchill,Canada,YYQ,CYYQ,58.739167,-94.065,94,-6,A,America/Winnipeg
188,Goose Bay,Goose Bay,Canada,YYR,CYYR,53.319168,-60.425833,160,-4,A,America/Halifax
189,St Johns Intl,St. John's,Canada,YYT,CYYT,47.61861,-52.751945,461,-3.5,A,America/St_Johns
190,Kapuskasing,Kapuskasing,Canada,YYU,CYYU,49.413889,-82.4675,743,-5,A,America/Toronto
191,Armstrong,Armstrong,Canada,YYW,CYYW,50.290279,-88.909721,1058,-5,A,America/Toronto
192,Mont Joli,Mont Joli,Canada,YYY,CYYY,48.608612,-68.208056,172,-5,A,America/Toronto
193,Lester B Pearson Intl,Toronto,Canada,YYZ,CYYZ,43.677223,-79.630556,569,-5,A,America/Toronto
194,Downsview,Toronto,Canada,YZD,CYZD,43.7425,-79.465556,652,-5,A,America/Toronto
195,Gore Bay Manitoulin,Gore Bay,Canada,YZE,CYZE,45.885277,-82.567778,635,-5,A,America/Toronto
196,Yellowknife,Yellowknife,Canada,YZF,CYZF,62.462778,-114.440278,675,-7,A,America/Edmonton
197,Slave Lake,Slave Lake,Canada,YZH,CYZH,55.293056,-114.777222,1912,-7,A,America/Edmonton
198,Sandspit,Sandspit,Canada,YZP,CYZP,53.254333,-131.813833,21,-8,A,America/Vancouver
199,Chris Hadfield,Sarnia,Canada,YZR,CYZR,42.999444,-82.308889,594,-5,A,America/Toronto
200,Port Hardy,Port Hardy,Canada,YZT,CYZT,50.680556,-127.366667,71,-8,A,America/Vancouver
201,Whitecourt,Whitecourt,Canada,YZU,CYZU,54.14389,-115.786667,2567,-7,A,America/Edmonton
202,Sept Iles,Sept-iles,Canada,YZV,CYZV,50.223333,-66.265556,180,-5,A,America/Toronto
203,Teslin,Teslin,Canada,YZW,CYZW,60.172779,-132.742778,2313,-8,A,America/Vancouver
204,Greenwood,Greenwood,Canada,YZX,CYZX,44.984444,-64.916944,92,-4,A,America/Halifax
205,Faro,Faro,Canada,ZFA,CZFA,62.2075,-133.375833,2351,-8,A,America/Vancouver
206,Fort Mcpherson,Fort Mcpherson,Canada,ZFM,CZFM,67.4075,-134.860556,116,-7,A,America/Edmonton
207,Blida,Blida,Algeria,,DAAB,36.503613,2.814167,535,1,N,Africa/Algiers
208,Bou Saada,Bou Saada,Algeria,,DAAD,35.3325,4.206389,1506,1,N,Africa/Algiers
209,Soummam,Bejaja,Algeria,BJA,DAAE,36.711997,5.069922,20,1,N,Africa/Algiers
210,Houari Boumediene,Algier,Algeria,ALG,DAAG,36.691014,3.215408,82,1,N,Africa/Algiers
211,Tiska,Djanet,Algeria,DJG,DAAJ,24.292767,9.452444,3176,1,N,Africa/Algiers
212,Boufarik,Boufarik,Algeria,QFD,DAAK,36.545834,2.876111,335,1,N,Africa/Algiers
213,Reggane,Reggan,Algeria,,DAAN,26.710103,0.285647,955,1,N,Africa/Algiers
214,Illizi Takhamalt,Illizi,Algeria,VVZ,DAAP,26.723536,8.622653,1778,1,N,Africa/Algiers
215,Ain Oussera,Ain Oussera,Algeria,,DAAQ,35.525414,2.878714,2132,1,N,Africa/Algiers
216,Tamanrasset,Tamanrasset,Algeria,TMR,DAAT,22.811461,5.451075,4518,1,N,Africa/Algiers
217,Jijel,Jijel,Algeria,GJL,DAAV,36.795136,5.873608,36,1,N,Africa/Algiers
218,Mecheria,Mecheria,Algeria,,DAAY,33.535853,-0.242353,3855,1,N,Africa/Algiers
219,Relizane,Relizane,Algeria,,DAAZ,35.752239,0.626272,282,1,N,Africa/Algiers
220,Annaba,Annaba,Algeria,AAE,DABB,36.822225,7.809167,16,1,N,Africa/Algiers
221,Mohamed Boudiaf Intl,Constantine,Algeria,CZL,DABC,36.276028,6.620386,2265,1,N,Africa/Algiers
222,Cheikh Larbi Tebessi,Tebessa,Algeria,TEE,DABS,35.431611,8.120717,2661,1,N,Africa/Algiers
224,Hassi R Mel,Tilrempt,Algeria,HRM,DAFH,32.930431,3.311542,2540,1,N,Africa/Algiers
225,Bou Chekif,Tiaret,Algeria,TID,DAOB,35.341136,1.463147,3245,1,N,Africa/Algiers
226,Bou Sfer,Bou Sfer,Algeria,,DAOE,35.735389,-0.805389,187,1,N,Africa/Algiers
227,Tindouf,Tindouf,Algeria,TIN,DAOF,27.700372,-8.167103,1453,1,N,Africa/Algiers
228,Ech Cheliff,Ech-cheliff,Algeria,QAS,DAOI,36.212658,1.331775,463,1,N,Africa/Algiers
229,Tafaraoui,Oran,Algeria,TAF,DAOL,35.542444,-0.532278,367,1,N,Africa/Algiers
230,Zenata,Tlemcen,Algeria,TLM,DAON,35.016667,-1.45,814,1,N,Africa/Algiers
231,Es Senia,Oran,Algeria,ORN,DAOO,35.623858,-0.621183,295,1,N,Africa/Algiers
232,Sidi Bel Abbes,Sidi Bel Abbes,Algeria,,DAOS,35.171775,-0.593275,1614,1,N,Africa/Algiers
233,Ghriss,Ghriss,Algeria,MUW,DAOV,35.207725,0.147142,1686,1,N,Africa/Algiers
234,Touat Cheikh Sidi Mohamed Belkebir,Adrar,Algeria,AZR,DAUA,27.837589,-0.186414,919,1,N,Africa/Algiers
235,Biskra,Biskra,Algeria,BSK,DAUB,34.793289,5.738231,289,1,N,Africa/Algiers
236,El Golea,El Golea,Algeria,ELG,DAUE,30.571294,2.859586,1306,1,N,Africa/Algiers
237,Noumerat,Ghardaia,Algeria,GHA,DAUG,32.384106,3.794114,1512,1,N,Africa/Algiers
238,Oued Irara,Hassi Messaoud,Algeria,HME,DAUH,31.672972,6.140444,463,1,N,Africa/Algiers
239,In Salah,In Salah,Algeria,INZ,DAUI,27.251022,2.512017,896,1,N,Africa/Algiers
240,Sidi Mahdi,Touggourt,Algeria,TGR,DAUK,33.067803,6.088672,279,1,N,Africa/Algiers
241,Laghouat,Laghouat,Algeria,LOO,DAUL,33.764383,2.928344,2510,1,N,Africa/Algiers
242,Timimoun,Timimoun,Algeria,TMX,DAUT,29.237119,0.276033,1027,1,N,Africa/Algiers
243,Ouargla,Ouargla,Algeria,OGX,DAUU,31.917223,5.412778,492,1,N,Africa/Algiers
244,In Amenas,Zarzaitine,Algeria,IAM,DAUZ,28.05155,9.642911,1847,1,N,Africa/Algiers
245,Cadjehoun,Cotonou,Benin,COO,DBBB,6.357228,2.384353,19,1,N,Africa/Porto-Novo
246,Ouagadougou,Ouagadougou,Burkina Faso,OUA,DFFD,12.353194,-1.512417,1037,0,N,Africa/Ouagadougou
247,Bobo Dioulasso,Bobo-dioulasso,Burkina Faso,BOY,DFOO,11.160056,-4.330969,1511,0,N,Africa/Ouagadougou
248,Kotoka Intl,Accra,Ghana,ACC,DGAA,5.605186,-0.166786,205,0,N,Africa/Accra
249,Tamale,Tamale,Ghana,TML,DGLE,9.557192,-0.863214,553,0,N,Africa/Accra
250,Wa,Wa,Ghana,,DGLW,10.082664,-2.507694,1060,0,N,Africa/Accra
251,Sunyani,Sunyani,Ghana,NYI,DGSN,7.361828,-2.328756,1014,0,N,Africa/Accra
252,Takoradi,Takoradi,Ghana,TKD,DGTK,4.896056,-1.774756,21,0,N,Africa/Accra
253,Abidjan Felix Houphouet Boigny Intl,Abidjan,Cote d'Ivoire,ABJ,DIAP,5.261386,-3.926294,21,0,N,Africa/Abidjan
254,Bouake,Bouake,Cote d'Ivoire,BYK,DIBK,7.7388,-5.073667,1230,0,N,Africa/Abidjan
255,Daloa,Daloa,Cote d'Ivoire,DJO,DIDL,6.792808,-6.473189,823,0,N,Africa/Abidjan
256,Korhogo,Korhogo,Cote d'Ivoire,HGO,DIKO,9.387183,-5.556664,1214,0,N,Africa/Abidjan
257,Man,Man,Cote d'Ivoire,MJC,DIMN,7.272069,-7.587364,1089,0,N,Africa/Abidjan
258,San Pedro,San Pedro,Cote d'Ivoire,SPY,DISP,4.746717,-6.660817,26,0,N,Africa/Abidjan
259,Yamoussoukro,Yamoussoukro,Cote d'Ivoire,ASK,DIYO,6.903167,-5.365581,699,0,N,Africa/Abidjan
260,Nnamdi Azikiwe Intl,Abuja,Nigeria,ABV,DNAA,9.006792,7.263172,1123,1,N,Africa/Lagos
261,Akure,Akure,Nigeria,AKR,DNAK,7.246739,5.301008,1100,1,N,Africa/Lagos
262,Benin,Benin,Nigeria,BNI,DNBE,6.316981,5.599503,258,1,N,Africa/Lagos
263,Calabar,Calabar,Nigeria,CBQ,DNCA,4.976019,8.347197,210,1,N,Africa/Lagos
264,Enugu,Enugu,Nigeria,ENU,DNEN,6.474272,7.561961,466,1,N,Africa/Lagos
265,Gusau,Gusau,Nigeria,QUS,DNGU,12.171667,6.696111,1520,1,N,Africa/Lagos
266,Ibadan,Ibadan,Nigeria,IBA,DNIB,7.362458,3.978333,725,1,N,Africa/Lagos
267,Ilorin,Ilorin,Nigeria,ILR,DNIL,8.440211,4.493919,1126,1,N,Africa/Lagos
268,Yakubu Gowon,Jos,Nigeria,JOS,DNJO,9.639828,8.86905,4232,1,N,Africa/Lagos
269,Kaduna,Kaduna,Nigeria,KAD,DNKA,10.696025,7.320114,2073,1,N,Africa/Lagos
270,Mallam Aminu Intl,Kano,Nigeria,KAN,DNKN,12.047589,8.524622,1562,1,N,Africa/Lagos
271,Maiduguri,Maiduguri,Nigeria,MIU,DNMA,11.855347,13.08095,1099,1,N,Africa/Lagos
272,Makurdi,Makurdi,Nigeria,MDI,DNMK,7.703883,8.613939,371,1,N,Africa/Lagos
273,Murtala Muhammed,Lagos,Nigeria,LOS,DNMM,6.577369,3.321156,135,1,N,Africa/Lagos
274,Minna New,Minna,Nigeria,MXJ,DNMN,9.652172,6.462256,834,1,N,Africa/Lagos
275,Port Harcourt Intl,Port Hartcourt,Nigeria,PHC,DNPO,5.015494,6.949594,87,1,N,Africa/Lagos
276,Sadiq Abubakar Iii Intl,Sokoto,Nigeria,SKO,DNSO,12.916322,5.207189,1010,1,N,Africa/Lagos
277,Yola,Yola,Nigeria,YOL,DNYO,9.257553,12.430422,599,1,N,Africa/Lagos
278,Zaria,Zaria,Nigeria,ZAR,DNZA,11.130192,7.685806,2170,1,N,Africa/Lagos
279,Maradi,Maradi,Niger,MFQ,DRRM,13.502531,7.126753,1240,1,N,Africa/Niamey
280,Diori Hamani,Niamey,Niger,NIM,DRRN,13.481547,2.183614,732,1,N,Africa/Niamey
281,Tahoua,Tahoua,Niger,THZ,DRRT,14.875658,5.265358,1266,1,N,Africa/Niamey
282,Manu Dayak,Agadez,Niger,AJY,DRZA,16.965997,8.000114,1657,1,N,Africa/Niamey
283,Dirkou,Dirkou,Niger,,DRZD,18.968703,12.86865,1273,1,N,Africa/Niamey
284,Diffa,Diffa,Niger,,DRZF,13.372894,12.626686,994,1,N,Africa/Niamey
285,Zinder,Zinder,Niger,ZND,DRZR,13.778997,8.983761,1516,1,N,Africa/Niamey
286,Habib Bourguiba Intl,Monastir,Tunisia,MIR,DTMB,35.758056,10.754722,9,1,E,Africa/Tunis
287,Carthage,Tunis,Tunisia,TUN,DTTA,36.851033,10.227217,22,1,E,Africa/Tunis
288,Sidi Ahmed Air Base,Bizerte,Tunisia,,DTTB,37.245447,9.791453,20,1,E,Africa/Tunis
289,Remada,Remada,Tunisia,,DTTD,32.306156,10.382108,1004,1,E,Africa/Tunis
290,Gafsa,Gafsa,Tunisia,GAF,DTTF,34.422022,8.822503,1060,1,E,Africa/Tunis
291,Gabes,Gabes,Tunisia,GAE,DTTG,33.876919,10.103333,26,1,E,Africa/Tunis
292,Borj El Amri,Bordj El Amri,Tunisia,,DTTI,36.721339,9.943147,108,1,E,Africa/Tunis
293,Zarzis,Djerba,Tunisia,DJE,DTTJ,33.875031,10.775461,19,1,E,Africa/Tunis
294,El Borma,El Borma,Tunisia,EBM,DTTR,31.704281,9.254619,827,1,E,Africa/Tunis
295,Thyna,Sfax,Tunisia,SFA,DTTX,34.717953,10.690972,85,1,E,Africa/Tunis
296,Nefta,Tozeur,Tunisia,TOE,DTTZ,33.939722,8.110556,287,1,E,Africa/Tunis
297,Niamtougou International,Niatougou,Togo,LRL,DXNG,9.767333,1.09125,1515,0,N,Africa/Lome
298,Gnassingbe Eyadema Intl,Lome,Togo,LFW,DXXX,6.165611,1.254511,72,0,N,Africa/Lome
299,Deurne,Antwerp,Belgium,ANR,EBAW,51.189444,4.460278,39,1,E,Europe/Brussels
300,Beauvechain,Beauvechain,Belgium,,EBBE,50.75861,4.768333,370,1,E,Europe/Brussels
301,Kleine Brogel,Kleine Brogel,Belgium,,EBBL,51.168333,5.47,200,1,E,Europe/Brussels
302,Brussels Natl,Brussels,Belgium,BRU,EBBR,50.901389,4.484444,184,1,E,Europe/Brussels
303,Bertrix,Bertrix,Belgium,,EBBX,49.891667,5.223889,1514,1,E,Europe/Brussels
304,Brussels South,Charleroi,Belgium,CRL,EBCI,50.459197,4.453817,614,1,E,Europe/Brussels
305,Chievres Ab,Chievres,Belgium,,EBCV,50.575833,3.831,193,1,E,Europe/Brussels
306,Koksijde,Koksijde,Belgium,,EBFN,51.090278,2.652778,20,1,E,Europe/Brussels
307,Florennes,Florennes,Belgium,,EBFS,50.243333,4.645833,935,1,E,Europe/Brussels
308,Wevelgem,Kortrijk-vevelgem,Belgium,QKT,EBKT,50.817222,3.204722,64,1,E,Europe/Brussels
309,Liege,Liege,Belgium,LGG,EBLG,50.637417,5.443222,659,1,E,Europe/Brussels
310,Oostende,Ostend,Belgium,OST,EBOS,51.198889,2.862222,13,1,E,Europe/Brussels
311,Zutendaal,Zutendaal,Belgium,,EBSL,50.9475,5.590556,312,1,E,Europe/Brussels
312,Sint Truiden,Sint-truiden,Belgium,,EBST,50.791944,5.201667,246,1,E,Europe/Brussels
313,Saint Hubert Mil,St.-hubert,Belgium,,EBSU,50.035833,5.404167,1930,1,E,Europe/Brussels
314,Ursel,Ursel,Belgium,,EBUL,51.144133,3.474361,95,1,E,Europe/Brussels
315,Weelde,Weelde,Belgium,,EBWE,51.394783,4.960194,105,1,E,Europe/Brussels
316,Zoersel,Zoersel,Belgium,,EBZR,51.264722,4.753333,53,1,E,Europe/Brussels
317,Bautzen,Bautzen,Germany,BBJ,EDAB,51.193531,14.519747,568,1,E,Europe/Berlin
318,Altenburg Nobitz,Altenburg,Germany,AOC,EDAC,50.981817,12.506361,640,1,E,Europe/Berlin
319,Dessau,Dessau,Germany,,EDAD,51.831828,12.184033,187,1,E,Europe/Berlin
320,Eisenhuttenstadt,Eisenhuettenstadt,Germany,,EDAE,52.197333,14.585667,149,1,E,Europe/Berlin
6891,Putnam County Airport,Greencastle,United States,4I7,\N,39.6335556,-86.8138056,842,-5,U,America/New_York
322,Grossenhain,Suhl,Germany,,EDAK,51.308111,13.554973,417,1,E,Europe/Berlin
323,Merseburg,Muehlhausen,Germany,,EDAM,51.363,11.940833,340,1,E,Europe/Berlin
324,Halle Oppin,Halle,Germany,,EDAQ,51.552,12.052667,347,1,E,Europe/Berlin
325,Riesa Gohlis,Riesa,Germany,,EDAU,51.2935,13.356,322,1,E,Europe/Berlin
326,Rechlin Larz,Rechlin-laerz,Germany,,EDAX,53.306417,12.753139,220,1,E,Europe/Berlin
327,Strausberg,Strausberg,Germany,,EDAY,52.579978,13.915683,263,1,E,Europe/Berlin
328,Schonhagen,Schoenhagen,Germany,,EDAZ,52.203258,13.158408,131,1,E,Europe/Berlin
329,Barth,Barth,Germany,BBH,EDBH,54.33754,12.699705,23,1,E,Europe/Berlin
330,Jena Schongleina,Jena,Germany,,EDBJ,50.915161,11.714519,1228,1,E,Europe/Berlin
331,Kyritz,Kyritz,Germany,,EDBK,52.918833,12.425333,130,1,E,Europe/Berlin
332,Magdeburg,Magdeburg,Germany,,EDBM,52.073658,11.626467,268,1,E,Europe/Berlin
333,Rothenburg Gorlitz,Rothenburg/ol,Germany,,EDBR,51.363167,14.95,517,1,E,Europe/Berlin
334,Anklam,Anklam,Germany,,EDCA,53.8327,13.669131,18,1,E,Europe/Berlin
335,Cottbus Drewitz,Cottbus,Germany,,EDCD,51.889475,14.531986,274,1,E,Europe/Berlin
336,Kamenz,Kamenz,Germany,,EDCM,51.29625,14.129,495,1,E,Europe/Berlin
337,Schonefeld,Berlin,Germany,SXF,EDDB,52.380001,13.5225,157,1,E,Europe/Berlin
338,Dresden,Dresden,Germany,DRS,EDDC,51.132767,13.767161,755,1,E,Europe/Berlin
339,Erfurt,Erfurt,Germany,ERF,EDDE,50.979811,10.958106,1036,1,E,Europe/Berlin
340,Frankfurt Main,Frankfurt,Germany,FRA,EDDF,50.026421,8.543125,364,1,E,Europe/Berlin
341,Munster Osnabruck,Munster,Germany,FMO,EDDG,52.134642,7.684831,160,1,E,Europe/Berlin
342,Hamburg,Hamburg,Germany,HAM,EDDH,53.630389,9.988228,53,1,E,Europe/Berlin
343,Tempelhof,Berlin,Germany,THF,EDDI,52.473025,13.403944,167,1,E,Europe/Berlin
344,Koln Bonn,Cologne,Germany,CGN,EDDK,50.865917,7.142744,302,1,E,Europe/Berlin
345,Dusseldorf,Duesseldorf,Germany,DUS,EDDL,51.289453,6.766775,147,1,E,Europe/Berlin
346,Franz Josef Strauss,Munich,Germany,MUC,EDDM,48.353783,11.786086,1487,1,E,Europe/Berlin
347,Nurnberg,Nuernberg,Germany,NUE,EDDN,49.4987,11.066897,1046,1,E,Europe/Berlin
348,Leipzig Halle,Leipzig,Germany,LEJ,EDDP,51.432447,12.241633,465,1,E,Europe/Berlin
349,Saarbrucken,Saarbruecken,Germany,SCN,EDDR,49.214553,7.109508,1058,1,E,Europe/Berlin
350,Stuttgart,Stuttgart,Germany,STR,EDDS,48.689878,9.221964,1276,1,E,Europe/Berlin
351,Tegel,Berlin,Germany,TXL,EDDT,52.559686,13.287711,122,1,E,Europe/Berlin
352,Hannover,Hannover,Germany,HAJ,EDDV,52.461056,9.685078,183,1,E,Europe/Berlin
353,Neuenland,Bremen,Germany,BRE,EDDW,53.0475,8.786667,14,1,E,Europe/Berlin
354,Egelsbach,Egelsbach,Germany,,EDFE,49.960833,8.6415,385,1,E,Europe/Berlin
355,Frankfurt Hahn,Hahn,Germany,HHN,EDFH,49.948672,7.263892,1649,1,E,Europe/Berlin
356,Mannheim City,Mannheim,Germany,MHG,EDFM,49.472706,8.514264,309,1,E,Europe/Berlin
357,Allendorf Eder,Allendorf,Germany,,EDFQ,51.034878,8.680839,1164,1,E,Europe/Berlin
358,Worms,Worms,Germany,,EDFV,49.606511,8.3684,295,1,E,Europe/Berlin
359,Mainz Finthen,Mainz,Germany,,EDFZ,49.968931,8.148336,760,1,E,Europe/Berlin
360,Eisenach Kindel,Eisenach,Germany,,EDGE,50.992797,10.472711,1101,1,E,Europe/Berlin
361,Siegerland,Siegerland,Germany,,EDGS,50.707658,8.082969,1966,1,E,Europe/Berlin
362,Hamburg Finkenwerder,Hamburg,Germany,XFW,EDHI,53.535886,9.837025,22,1,E,Europe/Berlin
363,Kiel Holtenau,Kiel,Germany,KEL,EDHK,54.3795,10.145167,101,1,E,Europe/Berlin
364,Lubeck Blankensee,Luebeck,Germany,LBC,EDHL,53.805367,10.719222,53,1,E,Europe/Berlin
365,Dahlemer Binz,Dahlemer Binz,Germany,,EDKV,50.405888,6.528083,1896,1,E,Europe/Berlin
366,Meinerzhagen,Meinerzhagen,Germany,,EDKZ,51.099445,7.601944,1548,1,E,Europe/Berlin
367,Arnsberg Menden,Arnsberg,Germany,ZCA,EDLA,51.483333,7.899333,794,1,E,Europe/Berlin
368,Essen Mulheim,Essen,Germany,ESS,EDLE,51.402333,6.937333,424,1,E,Europe/Berlin
369,Bielefeld,Bielefeld,Germany,,EDLI,51.964833,8.544833,454,1,E,Europe/Berlin
370,Monchengladbach,Moenchengladbach,Germany,MGL,EDLN,51.230356,6.504494,125,1,E,Europe/Berlin
371,Paderborn Lippstadt,Paderborn,Germany,PAD,EDLP,51.614089,8.616317,699,1,E,Europe/Berlin
372,Stadtlohn Vreden,Stadtlohn,Germany,,EDLS,51.995844,6.840667,157,1,E,Europe/Berlin
373,Dortmund,Dortmund,Germany,DTM,EDLW,51.518314,7.612242,425,1,E,Europe/Berlin
374,Augsburg,Augsburg,Germany,AGB,EDMA,48.425158,10.931764,1515,1,E,Europe/Berlin
375,Biberach An Der Riss,Biberach,Germany,,EDMB,48.111,9.762833,1903,1,E,Europe/Berlin
376,Eggenfelden,Eggenfelden,Germany,,EDME,48.396167,12.723667,1342,1,E,Europe/Berlin
377,Mindelheim Mattsies,Mindelheim,Germany,,EDMN,48.108833,10.524333,1857,1,E,Europe/Berlin
378,Oberpfaffenhofen,Oberpfaffenhofen,Germany,OBF,EDMO,48.081364,11.283067,1947,1,E,Europe/Berlin
379,Straubing,Straubing,Germany,,EDMS,48.90095,12.518186,1054,1,E,Europe/Berlin
380,Vilshofen,Vilshofen,Germany,,EDMV,48.635167,13.195667,991,1,E,Europe/Berlin
381,Leutkirch Unterzeil,Leutkirch,Germany,,EDNL,47.859117,10.014572,2099,1,E,Europe/Berlin
382,Friedrichshafen,Friedrichshafen,Germany,FDH,EDNY,47.671317,9.511486,1367,1,E,Europe/Berlin
383,Schwerin Parchim,Parchim,Germany,SZW,EDOP,53.426997,11.783436,166,1,E,Europe/Berlin
384,Stendal Borstel,Stendal,Germany,ZSN,EDOV,52.627778,11.818333,184,1,E,Europe/Berlin
385,Aalen Heidenheim Elchingen,Aalen-heidenheim,Germany,,EDPA,48.777833,10.264667,1916,1,E,Europe/Berlin
386,Bayreuth,Bayreuth,Germany,BYU,EDQD,49.984428,11.638569,1601,1,E,Europe/Berlin
387,Burg Feuerstein,Burg Feuerstein,Germany,,EDQE,49.793833,11.133167,1674,1,E,Europe/Berlin
388,Hof Plauen,Hof,Germany,HOQ,EDQM,50.288836,11.854919,1960,1,E,Europe/Berlin
389,Hassfurt Schweinfurt,Hassfurt,Germany,,EDQT,50.018,10.5295,718,1,E,Europe/Berlin
390,Koblenz Winningen,Koblenz,Germany,ZNV,EDRK,50.3255,7.528667,640,1,E,Europe/Berlin
391,Trier Fohren,Trier,Germany,ZQF,EDRT,49.8635,6.788167,665,1,E,Europe/Berlin
392,Speyer,Speyer,Germany,ZQC,EDRY,49.302776,8.451195,312,1,E,Europe/Berlin
393,Zweibrucken,Zweibruecken,Germany,,EDRZ,49.209525,7.400647,1133,1,E,Europe/Berlin
394,Donaueschingen Villingen,Donaueschingen,Germany,ZQL,EDTD,47.973331,8.522223,2231,1,E,Europe/Berlin
395,Freiburg,Freiburg,Germany,,EDTF,48.022653,7.832583,799,1,E,Europe/Berlin
396,Mengen Hohentengen,Mengen,Germany,,EDTM,48.053833,9.372833,1820,1,E,Europe/Berlin
397,Schwabisch Hall,Schwaebisch Hall,Germany,,EDTY,49.118317,9.783956,1311,1,E,Europe/Berlin
398,Finsterwalde Schacksdorf,Soest,Germany,,EDUS,51.6075,13.738,399,1,E,Europe/Berlin
399,Braunschweig Wolfsburg,Braunschweig,Germany,BWE,EDVE,52.319167,10.556111,295,1,E,Europe/Berlin
400,Kassel Calden,Kassel,Germany,KSF,EDVK,51.408394,9.377631,908,1,E,Europe/Berlin
401,Hildesheim,Hildesheim,Germany,,EDVM,52.179833,9.945667,293,1,E,Europe/Berlin
402,Bremerhaven,Bremerhaven,Germany,BRV,EDWB,53.507081,8.572878,11,1,E,Europe/Berlin
403,Emden,Emden,Germany,EME,EDWE,53.391186,7.227408,2,1,E,Europe/Berlin
404,Leer Papenburg,Leer,Germany,,EDWF,53.271592,7.442344,3,1,E,Europe/Berlin
405,Wilhelmshaven Mariensiel,Wilhelmshaven,Germany,WVN,EDWI,53.504833,8.053333,16,1,E,Europe/Berlin
406,Borkum,Borkum,Germany,BMK,EDWR,53.5955,6.709167,3,1,E,Europe/Berlin
407,Norderney,Norderney,Germany,NRD,EDWY,53.706822,7.230247,6,1,E,Europe/Berlin
408,Flensburg Schaferhaus,Flensburg,Germany,FLF,EDXF,54.771772,9.378214,130,1,E,Europe/Berlin
409,Rendsburg Schachtholm,Rendsburg,Germany,,EDXR,54.220928,9.600803,23,1,E,Europe/Berlin
410,Westerland Sylt,Westerland,Germany,GWT,EDXW,54.91325,8.340472,51,1,E,Europe/Berlin
411,Amari,Armari Air Force Base,Estonia,,EEEI,59.260286,24.208467,65,2,E,Europe/Tallinn
412,Kardla,Kardla,Estonia,KDL,EEKA,58.990756,22.830733,18,2,E,Europe/Tallinn
413,Kuressaare,Kuressaare,Estonia,URE,EEKE,58.229883,22.509494,14,2,E,Europe/Tallinn
414,Parnu,Parnu,Estonia,EPU,EEPU,58.419044,24.472819,47,2,E,Europe/Tallinn
415,Tallinn,Tallinn-ulemiste International,Estonia,TLL,EETN,59.413317,24.832844,131,2,E,Europe/Tallinn
416,Tartu,Tartu,Estonia,TAY,EETU,58.307461,26.690428,219,2,E,Europe/Tallinn
417,Enontekio,Enontekio,Finland,ENF,EFET,68.362586,23.424322,1005,2,E,Europe/Helsinki
418,Eura,Eura,Finland,,EFEU,61.116112,22.201389,259,2,E,Europe/Helsinki
419,Halli,Halli,Finland,KEV,EFHA,61.85605,24.7866,479,2,E,Europe/Helsinki
420,Helsinki Malmi,Helsinki,Finland,HEM,EFHF,60.254558,25.042828,57,2,E,Europe/Helsinki
421,Helsinki Vantaa,Helsinki,Finland,HEL,EFHK,60.317222,24.963333,179,2,E,Europe/Helsinki
422,Hameenkyro,Hameenkyro,Finland,,EFHM,61.689656,23.073744,449,2,E,Europe/Helsinki
423,Hanko,Hanko,Finland,,EFHN,59.848864,23.083583,20,2,E,Europe/Helsinki
424,Hyvinkaa,Hyvinkaa,Finland,HYV,EFHV,60.654444,24.881111,430,2,E,Europe/Helsinki
425,Kiikala,Kikala,Finland,,EFIK,60.462502,23.6525,381,2,E,Europe/Helsinki
426,Immola,Immola,Finland,,EFIM,61.249172,28.903711,338,2,E,Europe/Helsinki
427,Kitee,Kitee,Finland,,EFIT,62.166111,30.073611,364,2,E,Europe/Helsinki
428,Ivalo,Ivalo,Finland,IVL,EFIV,68.607269,27.405328,481,2,E,Europe/Helsinki
429,Joensuu,Joensuu,Finland,JOE,EFJO,62.662906,29.60755,398,2,E,Europe/Helsinki
430,Jyvaskyla,Jyvaskyla,Finland,JYV,EFJY,62.399453,25.678253,459,2,E,Europe/Helsinki
431,Kauhava,Kauhava,Finland,KAU,EFKA,63.127078,23.051442,151,2,E,Europe/Helsinki
432,Kemi Tornio,Kemi,Finland,KEM,EFKE,65.781889,24.5991,61,2,E,Europe/Helsinki
433,Kajaani,Kajaani,Finland,KAJ,EFKI,64.285472,27.692414,483,2,E,Europe/Helsinki
434,Kauhajoki,Kauhajoki,Finland,,EFKJ,62.462502,22.393055,407,2,E,Europe/Helsinki
435,Kruunupyy,Kruunupyy,Finland,KOK,EFKK,63.721172,23.143131,84,2,E,Europe/Helsinki
436,Kemijarvi,Kemijarvi,Finland,,EFKM,66.712883,27.156786,692,2,E,Europe/Helsinki
437,Kuusamo,Kuusamo,Finland,KAO,EFKS,65.987575,29.239381,866,2,E,Europe/Helsinki
438,Kittila,Kittila,Finland,KTT,EFKT,67.701022,24.84685,644,2,E,Europe/Helsinki
439,Kuopio,Kuopio,Finland,KUO,EFKU,63.00715,27.797756,323,2,E,Europe/Helsinki
440,Lahti Vesivehmaa,Vesivehmaa,Finland,,EFLA,61.144158,25.693508,502,2,E,Europe/Helsinki
441,Lappeenranta,Lappeenranta,Finland,LPP,EFLP,61.044553,28.144397,349,2,E,Europe/Helsinki
442,Mariehamn,Mariehamn,Finland,MHQ,EFMA,60.122203,19.898156,17,2,E,Europe/Mariehamn
443,Menkijarvi,Menkijarvi,Finland,,EFME,62.946667,23.518889,331,2,E,Europe/Helsinki
444,Mikkeli,Mikkeli,Finland,MIK,EFMI,61.6866,27.201794,329,2,E,Europe/Helsinki
445,Nummela,Nummela,Finland,,EFNU,60.333889,24.296389,367,2,E,Europe/Helsinki
446,Oulu,Oulu,Finland,OUL,EFOU,64.930061,25.354564,47,2,E,Europe/Helsinki
447,Piikajarvi,Piikajarvi,Finland,,EFPI,61.245558,22.193356,148,2,E,Europe/Helsinki
448,Pori,Pori,Finland,POR,EFPO,61.461686,21.799983,44,2,E,Europe/Helsinki
449,Pudasjarvi,Pudasjarvi,Finland,,EFPU,65.402222,26.946944,397,2,E,Europe/Helsinki
450,Pyhasalmi,Pyhasalmi,Finland,,EFPY,63.731917,25.926306,528,2,E,Europe/Helsinki
451,Raahe Pattijoki,Pattijoki,Finland,,EFRH,64.688056,24.695833,118,2,E,Europe/Helsinki
452,Rantasalmi,Rantasalmi,Finland,,EFRN,62.065481,28.356494,292,2,E,Europe/Helsinki
453,Rovaniemi,Rovaniemi,Finland,RVN,EFRO,66.564822,25.830411,642,2,E,Europe/Helsinki
454,Rayskala,Rayskala,Finland,,EFRY,60.744722,24.107778,407,2,E,Europe/Helsinki
455,Savonlinna,Savonlinna,Finland,SVL,EFSA,61.943064,28.945136,311,2,E,Europe/Helsinki
456,Selanpaa,Selanpaa,Finland,,EFSE,61.062389,26.798861,417,2,E,Europe/Helsinki
457,Sodankyla,Sodankyla,Finland,SOT,EFSO,67.395033,26.619133,602,2,E,Europe/Helsinki
458,Tampere Pirkkala,Tampere,Finland,TMP,EFTP,61.414147,23.604392,390,2,E,Europe/Helsinki
459,Teisko,Teisko,Finland,,EFTS,61.77335,24.027006,515,2,E,Europe/Helsinki
460,Turku,Turku,Finland,TKU,EFTU,60.514142,22.262808,161,2,E,Europe/Helsinki
461,Utti,Utti,Finland,QVY,EFUT,60.896394,26.938353,339,2,E,Europe/Helsinki
462,Vaasa,Vaasa,Finland,VAA,EFVA,63.05065,21.762175,19,2,E,Europe/Helsinki
463,Varkaus,Varkaus,Finland,VRK,EFVR,62.171111,27.868611,286,2,E,Europe/Helsinki
464,Ylivieska,Ylivieska-raudaskyla,Finland,,EFYL,64.060547,24.715953,252,2,E,Europe/Helsinki
465,Belfast Intl,Belfast,United Kingdom,BFS,EGAA,54.6575,-6.215833,268,0,E,Europe/London
466,St Angelo,Enniskillen,United Kingdom,ENK,EGAB,54.398889,-7.651667,155,0,E,Europe/London
467,Belfast City,Belfast,United Kingdom,BHD,EGAC,54.618056,-5.8725,15,0,E,Europe/London
468,City of Derry,Londonderry,United Kingdom,LDY,EGAE,55.042778,-7.161111,22,0,E,Europe/London
469,Birmingham,Birmingham,United Kingdom,BHX,EGBB,52.453856,-1.748028,327,0,E,Europe/London
470,Coventry,Coventry,United Kingdom,CVT,EGBE,52.369722,-1.479722,267,0,E,Europe/London
471,Leicester,Leicester,United Kingdom,,EGBG,52.607778,-1.031944,469,0,E,Europe/London
472,Gloucestershire,Golouchestershire,United Kingdom,GLO,EGBJ,51.894167,-2.167222,101,0,E,Europe/London
474,Wolverhampton,Halfpenny Green,United Kingdom,,EGBO,52.5175,-2.259444,283,0,E,Europe/London
475,Kemble,Pailton,United Kingdom,,EGBP,51.668056,-2.056944,433,0,E,Europe/London
476,Turweston,Turweston,United Kingdom,,EGBT,52.040833,-1.095556,448,0,E,Europe/London
477,Wellesbourne Mountford,Wellesbourne,United Kingdom,,EGBW,52.192222,-1.614444,159,0,E,Europe/London
478,Manchester,Manchester,United Kingdom,MAN,EGCC,53.353744,-2.27495,257,0,E,Europe/London
479,Manchester Woodford,Woodfort,United Kingdom,,EGCD,53.338056,-2.148889,295,0,E,Europe/London
480,Chivenor,Chivenor,United Kingdom,,EGDC,51.087167,-4.150339,27,0,E,Europe/London
481,St Mawgan,Newquai,United Kingdom,NQY,EGDG,50.440558,-4.995408,390,0,E,Europe/London
482,Lyneham,Lyneham,United Kingdom,LYE,EGDL,51.505144,-1.993428,513,0,E,Europe/London
483,Boscombe Down,Boscombe Down,United Kingdom,,EGDM,51.152189,-1.747414,407,0,E,Europe/London
484,Culdrose,Culdrose,United Kingdom,,EGDR,50.086092,-5.255711,267,0,E,Europe/London
485,St Athan,St. Athan,United Kingdom,,EGDX,51.404811,-3.43575,163,0,E,Europe/London
486,Yeovilton,Yeovilton,United Kingdom,YEO,EGDY,51.009358,-2.638819,75,0,E,Europe/London
487,Haverfordwest,Haverfordwest,United Kingdom,,EGFE,51.833056,-4.961111,159,0,E,Europe/London
488,Cardiff,Cardiff,United Kingdom,CWL,EGFF,51.396667,-3.343333,220,0,E,Europe/London
489,Swansea,Swansea,United Kingdom,SWS,EGFH,51.605333,-4.067833,299,0,E,Europe/London
490,Bristol,Bristol,United Kingdom,BRS,EGGD,51.382669,-2.719089,622,0,E,Europe/London
491,Liverpool,Liverpool,United Kingdom,LPL,EGGP,53.333611,-2.849722,80,0,E,Europe/London
492,Luton,London,United Kingdom,LTN,EGGW,51.874722,-0.368333,526,0,E,Europe/London
493,Plymouth,Plymouth,United Kingdom,PLH,EGHD,50.422778,-4.105833,476,0,E,Europe/London
494,Bournemouth,Bournemouth,United Kingdom,BOH,EGHH,50.78,-1.8425,38,0,E,Europe/London
495,Southampton,Southampton,United Kingdom,SOU,EGHI,50.950261,-1.356803,44,0,E,Europe/London
496,Lasham,Lasham,United Kingdom,QLA,EGHL,51.187167,-1.0335,618,0,E,Europe/London
497,Alderney,Alderney,Guernsey,ACI,EGJA,49.706111,-2.214722,290,0,E,Europe/Guernsey
498,Guernsey,Guernsey,Guernsey,GCI,EGJB,49.434956,-2.601969,336,0,E,Europe/Guernsey
499,Jersey,Jersey,Jersey,JER,EGJJ,49.207947,-2.195508,277,0,E,Europe/Jersey
500,Shoreham,Shoreham By Sea,United Kingdom,ESH,EGKA,50.835556,-0.297222,7,0,E,Europe/London
501,Biggin Hill,Biggin Hill,United Kingdom,BQH,EGKB,51.330833,0.0325,598,0,E,Europe/London
502,Gatwick,London,United Kingdom,LGW,EGKK,51.148056,-0.190278,202,0,E,Europe/London
503,City,London,United Kingdom,LCY,EGLC,51.505278,0.055278,19,0,E,Europe/London
504,Farnborough,Farnborough,United Kingdom,FAB,EGLF,51.275833,-0.776333,238,0,E,Europe/London
505,Chalgrove,Chalsgrove,United Kingdom,,EGLJ,51.676111,-1.080833,240,0,E,Europe/London
506,Blackbushe,Blackbushe,United Kingdom,BBS,EGLK,51.323889,-0.8475,325,0,E,Europe/London
507,Heathrow,London,United Kingdom,LHR,EGLL,51.4775,-0.461389,83,0,E,Europe/London
508,Southend,Southend,United Kingdom,SEN,EGMC,51.571389,0.695556,49,0,E,Europe/London
509,Lydd,Lydd,United Kingdom,LYX,EGMD,50.956111,0.939167,13,0,E,Europe/London
510,Manston,Manston,United Kingdom,MSE,EGMH,51.342222,1.346111,178,0,E,Europe/London
511,Brough,Brough,United Kingdom,,EGNB,53.719667,-0.566333,12,0,E,Europe/London
512,Carlisle,Carlisle,United Kingdom,CAX,EGNC,54.9375,-2.809167,190,0,E,Europe/London
513,Gamston,Repton,United Kingdom,,EGNE,53.280556,-0.951389,91,0,E,Europe/London
514,Blackpool,Blackpool,United Kingdom,BLK,EGNH,53.771667,-3.028611,34,0,E,Europe/London
515,Humberside,Humberside,United Kingdom,HUY,EGNJ,53.574444,-0.350833,121,0,E,Europe/London
516,Walney Island,Barrow Island,United Kingdom,BWF,EGNL,54.131167,-3.263667,173,0,E,Europe/London
517,Leeds Bradford,Leeds,United Kingdom,LBA,EGNM,53.865897,-1.660569,681,0,E,Europe/London
518,Warton,Warton,United Kingdom,,EGNO,53.745097,-2.883061,55,0,E,Europe/London
519,Hawarden,Hawarden,United Kingdom,CEG,EGNR,53.178056,-2.977778,45,0,E,Europe/London
520,Isle Of Man,Isle Of Man,Isle of Man,IOM,EGNS,54.083333,-4.623889,52,0,E,Europe/Isle_of_Man
521,Newcastle,Newcastle,United Kingdom,NCL,EGNT,55.0375,-1.691667,266,0,E,Europe/London
522,Durham Tees Valley Airport,Teesside,United Kingdom,MME,EGNV,54.509189,-1.429406,120,0,E,Europe/London
523,Nottingham East Midlands,East Midlands,United Kingdom,EMA,EGNX,52.831111,-1.328056,306,0,E,Europe/London
524,Llanbedr,Llanbedr,United Kingdom,,EGOD,52.811744,-4.123575,30,0,E,Europe/London
525,Ternhill,Ternhill,United Kingdom,,EGOE,52.871164,-2.533561,272,0,E,Europe/London
526,Shawbury,Shawbury,United Kingdom,,EGOS,52.798169,-2.668042,249,0,E,Europe/London
528,Woodvale,Woodvale,United Kingdom,,EGOW,53.581575,-3.055522,37,0,E,Europe/London
529,Kirkwall,Kirkwall,United Kingdom,KOI,EGPA,58.957778,-2.905,50,0,E,Europe/London
530,Sumburgh,Sumburgh,United Kingdom,LSI,EGPB,59.878889,-1.295556,20,0,E,Europe/London
531,Wick,Wick,United Kingdom,WIC,EGPC,58.458889,-3.093056,126,0,E,Europe/London
532,Dyce,Aberdeen,United Kingdom,ABZ,EGPD,57.201944,-2.197778,215,0,E,Europe/London
533,Inverness,Inverness,United Kingdom,INV,EGPE,57.5425,-4.0475,31,0,E,Europe/London
534,Glasgow,Glasgow,United Kingdom,GLA,EGPF,55.871944,-4.433056,26,0,E,Europe/London
535,Edinburgh,Edinburgh,United Kingdom,EDI,EGPH,55.95,-3.3725,135,0,E,Europe/London
536,Islay,Islay,United Kingdom,ILY,EGPI,55.681944,-6.256667,56,0,E,Europe/London
537,Prestwick,Prestwick,United Kingdom,PIK,EGPK,55.509444,-4.586667,65,0,E,Europe/London
538,Benbecula,Benbecula,United Kingdom,BEB,EGPL,57.481111,-7.362778,19,0,E,Europe/London
539,Scatsta,Scatsta,United Kingdom,SDZ,EGPM,60.432778,-1.296111,81,0,E,Europe/London
540,Dundee,Dundee,United Kingdom,DND,EGPN,56.452499,-3.025833,17,0,E,Europe/London
541,Stornoway,Stornoway,United Kingdom,SYY,EGPO,58.215556,-6.331111,26,0,E,Europe/London
542,Tiree,Tiree,United Kingdom,TRE,EGPU,56.499167,-6.869167,38,0,E,Europe/London
543,Leuchars,Leuchars,United Kingdom,ADX,EGQL,56.372889,-2.868444,38,0,E,Europe/London
544,Lossiemouth,Lossiemouth,United Kingdom,LMO,EGQS,57.705214,-3.339169,42,0,E,Europe/London
545,Cambridge,Cambridge,United Kingdom,CBG,EGSC,52.205,0.175,47,0,E,Europe/London
546,Conington,Peterborough,United Kingdom,,EGSF,52.468056,-0.251111,26,0,E,Europe/London
547,Norwich,Norwich,United Kingdom,NWI,EGSH,52.675833,1.282778,117,0,E,Europe/London
548,Stansted,London,United Kingdom,STN,EGSS,51.885,0.235,348,0,E,Europe/London
549,North Weald,North Weald,United Kingdom,,EGSX,51.721667,0.154167,321,0,E,Europe/London
550,Sheffield City,Fowlmere,United Kingdom,,EGSY,53.394256,-1.388486,231,0,E,Europe/London
551,Cranfield,Cranfield,United Kingdom,,EGTC,52.072222,-0.616667,358,0,E,Europe/London
552,Exeter,Exeter,United Kingdom,EXT,EGTE,50.734444,-3.413889,102,0,E,Europe/London
553,Bristol Filton,Bristol,United Kingdom,FZO,EGTG,51.519444,-2.590833,226,0,E,Europe/London
554,Kidlington,Oxford,United Kingdom,OXF,EGTK,51.836944,-1.32,270,0,E,Europe/London
555,Benson,Benson,United Kingdom,,EGUB,51.616389,-1.095833,226,0,E,Europe/London
556,Lakenheath,Lakenheath,United Kingdom,,EGUL,52.409333,0.561,32,0,E,Europe/London
557,Mildenhall,Mildenhall,United Kingdom,MHZ,EGUN,52.361933,0.486406,33,0,E,Europe/London
558,Wattisham,Wattisham,United Kingdom,,EGUW,52.127283,0.956264,284,0,E,Europe/London
559,Wyton,Wyton,United Kingdom,,EGUY,52.357167,-0.107833,135,0,E,Europe/London
560,Fairford,Fairford,United Kingdom,FFD,EGVA,51.682167,-1.790028,286,0,E,Europe/London
561,Brize Norton,Brize Norton,United Kingdom,BZZ,EGVN,51.749964,-1.583617,288,0,E,Europe/London
562,Odiham,Odiham,United Kingdom,ODH,EGVO,51.234139,-0.942825,405,0,E,Europe/London
563,Cosford,Cosford,United Kingdom,,EGWC,52.640028,-2.305578,272,0,E,Europe/London
564,Northolt,Northolt,United Kingdom,NHT,EGWU,51.553,-0.418167,124,0,E,Europe/London
565,Coningsby,Coningsby,United Kingdom,QCY,EGXC,53.093014,-0.166014,25,0,E,Europe/London
566,Dishforth,Dishforth,United Kingdom,,EGXD,54.137186,-1.420253,117,0,E,Europe/London
567,Leeming,Leeming,United Kingdom,,EGXE,54.292383,-1.5354,132,0,E,Europe/London
568,Church Fenton,Church Fenton,United Kingdom,,EGXG,53.834333,-1.1955,29,0,E,Europe/London
569,Honington,Honington,United Kingdom,BEQ,EGXH,52.342611,0.772939,174,0,E,Europe/London
570,Cottesmore,Cottesmore,United Kingdom,,EGXJ,52.735711,-0.648769,461,0,E,Europe/London
571,Scampton,Scampton,United Kingdom,,EGXP,53.307778,-0.550833,202,0,E,Europe/London
572,Wittering,Wittering,United Kingdom,,EGXT,52.612558,-0.476453,273,0,E,Europe/London
573,Linton On Ouse,Linton-on-ouse,United Kingdom,,EGXU,54.048911,-1.252747,53,0,E,Europe/London
574,Waddington,Waddington,United Kingdom,WTN,EGXW,53.166167,-0.523811,231,0,E,Europe/London
575,Topcliffe,Topcliffe,United Kingdom,,EGXZ,54.205522,-1.382094,92,0,E,Europe/London
576,Cranwell,Cranwell,United Kingdom,,EGYD,53.03035,-0.483242,218,0,E,Europe/London
577,Barkston Heath,Barkston Heath,United Kingdom,,EGYE,52.962225,-0.561625,367,0,E,Europe/London
578,Marham,Marham,United Kingdom,KNF,EGYM,52.648353,0.550692,75,0,E,Europe/London
579,Mount Pleasant,Mount Pleasant,Falkland Islands,MPN,EGYP,-51.822777,-58.447222,244,-3,U,Atlantic/Stanley
580,Schiphol,Amsterdam,Netherlands,AMS,EHAM,52.308613,4.763889,-11,1,E,Europe/Amsterdam
581,Budel,Weert,Netherlands,,EHBD,51.25528,5.601389,114,1,E,Europe/Amsterdam
582,Maastricht,Maastricht,Netherlands,MST,EHBK,50.911658,5.770144,375,1,E,Europe/Amsterdam
583,Deelen,Deelen,Netherlands,,EHDL,52.060556,5.873056,158,1,E,Europe/Amsterdam
584,Drachten,Drachten,Netherlands,,EHDR,53.119167,6.129722,14,1,E,Europe/Amsterdam
585,Eindhoven,Eindhoven,Netherlands,EIN,EHEH,51.450139,5.374528,74,1,E,Europe/Amsterdam
586,Eelde,Groningen,Netherlands,GRQ,EHGG,53.11972,6.579444,17,1,E,Europe/Amsterdam
587,Gilze Rijen,Gilze-rijen,Netherlands,,EHGR,51.567389,4.931833,49,1,E,Europe/Amsterdam
588,De Kooy,De Kooy,Netherlands,DHR,EHKD,52.923353,4.780625,3,1,E,Europe/Amsterdam
589,Lelystad,Lelystad,Netherlands,,EHLE,52.460278,5.527222,-13,1,E,Europe/Amsterdam
590,Leeuwarden,Leeuwarden,Netherlands,LWR,EHLW,53.228611,5.760556,3,1,E,Europe/Amsterdam
591,Rotterdam,Rotterdam,Netherlands,RTM,EHRD,51.956944,4.437222,-15,1,E,Europe/Amsterdam
592,Soesterberg,Soesterberg,Netherlands,UTC,EHSB,52.1273,5.27619,66,1,E,Europe/Amsterdam
593,Twenthe,Enschede,Netherlands,ENS,EHTW,52.27,6.874167,114,1,E,Europe/Amsterdam
594,Valkenburg,Valkenburg,Netherlands,LID,EHVB,52.166139,4.417944,0,1,E,Europe/Amsterdam
595,Woensdrecht,Woensdrecht,Netherlands,WOE,EHWO,51.449092,4.342031,63,1,E,Europe/Amsterdam
596,Cork,Cork,Ireland,ORK,EICK,51.841269,-8.491111,502,0,E,Europe/Dublin
597,Galway,Galway,Ireland,GWY,EICM,53.300175,-8.941592,81,0,E,Europe/Dublin
599,Dublin,Dublin,Ireland,DUB,EIDW,53.421333,-6.270075,242,0,E,Europe/Dublin
600,Ireland West Knock,Connaught,Ireland,NOC,EIKN,53.910297,-8.818492,665,0,E,Europe/Dublin
601,Kerry,Kerry,Ireland,KIR,EIKY,52.180878,-9.523783,112,0,E,Europe/Dublin
602,Casement,Casement,Ireland,,EIME,53.301667,-6.451333,319,0,E,Europe/Dublin
603,Shannon,Shannon,Ireland,SNN,EINN,52.701978,-8.924817,46,0,E,Europe/Dublin
604,Sligo,Sligo,Ireland,SXL,EISG,54.280214,-8.599206,11,0,E,Europe/Dublin
605,Waterford,Waterford,Ireland,WAT,EIWF,52.1872,-7.086964,119,0,E,Europe/Dublin
607,Aarhus,Aarhus,Denmark,AAR,EKAH,56.300017,10.619008,82,1,E,Europe/Copenhagen
608,Billund,Billund,Denmark,BLL,EKBI,55.740322,9.151778,247,1,E,Europe/Copenhagen
609,Kastrup,Copenhagen,Denmark,CPH,EKCH,55.617917,12.655972,17,1,E,Europe/Copenhagen
610,Esbjerg,Esbjerg,Denmark,EBJ,EKEB,55.525942,8.553403,97,1,E,Europe/Copenhagen
611,Gronholt Hillerod,Gronholt,Denmark,,EKGH,55.941387,12.382222,97,1,E,Europe/Copenhagen
612,Karup,Karup,Denmark,KRP,EKKA,56.297458,9.124628,170,1,E,Europe/Copenhagen
613,Laeso,Laeso,Denmark,,EKLS,57.277228,11.000083,25,1,E,Europe/Copenhagen
614,Lolland Falster Maribo,Maribo,Denmark,,EKMB,54.699344,11.440117,16,1,E,Europe/Copenhagen
615,Odense,Odense,Denmark,ODE,EKOD,55.476664,10.330933,56,1,E,Europe/Copenhagen
616,Krusa Padborg,Krusa-padborg,Denmark,,EKPB,54.870306,9.279014,88,1,E,Europe/Copenhagen
617,Roskilde,Copenhagen,Denmark,RKE,EKRK,55.585567,12.131428,146,1,E,Europe/Copenhagen
618,Bornholm Ronne,Ronne,Denmark,RNN,EKRN,55.063267,14.759558,52,1,E,Europe/Copenhagen
619,Sonderborg,Soenderborg,Denmark,SGD,EKSB,54.964367,9.791731,24,1,E,Europe/Copenhagen
621,Skrydstrup,Skrydstrup,Denmark,SKS,EKSP,55.225553,9.263931,141,1,E,Europe/Copenhagen
622,Skive,Skive,Denmark,,EKSV,56.550208,9.172983,74,1,E,Europe/Copenhagen
623,Thisted,Thisted,Denmark,TED,EKTS,57.0688,8.705225,23,1,E,Europe/Copenhagen
624,Kolding Vamdrup,Kolding,Denmark,,EKVD,55.436283,9.330925,143,1,E,Europe/Copenhagen
625,Vagar,Vagar,Faroe Islands,FAE,EKVG,62.063628,-7.277219,280,0,E,Atlantic/Faeroe
626,Aars,Vesthimmerland,Denmark,,EKVH,56.846944,9.458611,119,1,E,Europe/Copenhagen
627,Stauning,Stauning,Denmark,STA,EKVJ,55.990122,8.353906,17,1,E,Europe/Copenhagen
628,Aalborg,Aalborg,Denmark,AAL,EKYT,57.092789,9.849164,10,1,E,Europe/Copenhagen
629,Luxembourg,Luxemburg,Luxembourg,LUX,ELLX,49.626575,6.211517,1234,1,E,Europe/Luxembourg
630,Vigra,Alesund,Norway,AES,ENAL,62.560372,6.110164,69,1,E,Europe/Oslo
631,Andenes,Andoya,Norway,ANX,ENAN,69.2925,16.144167,43,1,E,Europe/Oslo
632,Alta,Alta,Norway,ALF,ENAT,69.976111,23.371667,9,1,E,Europe/Oslo
633,Bomoen,Voss,Norway,,ENBM,60.63885,6.501497,300,1,E,Europe/Oslo
634,Bronnoy,Bronnoysund,Norway,BNN,ENBN,65.461111,12.2175,25,1,E,Europe/Oslo
635,Bodo,Bodo,Norway,BOO,ENBO,67.269167,14.365278,42,1,E,Europe/Oslo
636,Flesland,Bergen,Norway,BGO,ENBR,60.293386,5.218142,170,1,E,Europe/Oslo
637,Batsfjord,Batsfjord,Norway,BJF,ENBS,70.600278,29.6925,490,1,E,Europe/Oslo
638,Kjevik,Kristiansand,Norway,KRS,ENCN,58.204214,8.085369,57,1,E,Europe/Oslo
639,Dagali,Geilo,Norway,,ENDI,60.416667,8.512778,2618,1,E,Europe/Oslo
640,Bardufoss,Bardufoss,Norway,BDU,ENDU,69.055758,18.540356,252,1,E,Europe/Oslo
641,Evenes,Harstad/Narvik,Norway,EVE,ENEV,68.4913,16.678108,84,1,E,Europe/Oslo
642,Leirin,Fagernes,Norway,