IG,3463,OLB,1520,BLQ,1538,,0,M80
IG,3463,OLB,1520,CDG,1382,,0,M80 320
IG,3463,OLB,1520,CGN,344,,0,320
IG,3463,OLB,1520,DUS,345,Y,0,320
IG,3463,OLB,1520,FCO,1555,,0,M80
IG,3463,OLB,1520,HAM,342,,0,320
IG,3463,OLB,1520,LGW,502,,0,320
IG,3463,OLB,1520,LIN,1529,,0,M80
IG,3463,OLB,1520,MUC,346,Y,0,320
IG,3463,OLB,1520,NAP,1561,Y,0,M80 737
IG,3463,OLB,1520,NUE,347,Y,0,320
IG,3463,OLB,1520,STR,350,Y,0,320
IG,3463,OLB,1520,TRN,1526,,0,M80
IG,3463,OLB,1520,TXL,351,Y,0,320
IG,3463,OLB,1520,VIE,1613,,0,320
IG,3463,OLB,1520,VRN,1550,,0,M80
IG,3463,OLB,1520,ZRH,1678,Y,0,320
IG,3463,OMO,1645,BGY,1525,,0,320
IG,3463,PMO,1512,CDG,1382,,0,319
IG,3463,STR,350,CTA,1509,Y,0,320
IG,3463,STR,350,FLR,1563,Y,0,320
IG,3463,STR,350,NAP,1561,Y,0,320
IG,3463,STR,350,OLB,1520,Y,0,320
IG,3463,STR,350,VCE,1551,Y,0,320
IG,3463,SUF,1508,ZRH,1678,Y,0,320
IG,3463,TFS,1056,FCO,1555,,0,320
IG,3463,TFS,1056,MXP,1524,,0,320
IG,3463,TIA,1190,MXP,1524,,0,320
IG,3463,TIA,1190,VRN,1550,,0,320
IG,3463,TLV,1590,MXP,1524,Y,0,320 737
IG,3463,TLV,1590,NAP,1561,,0,737
IG,3463,TRN,1526,CAG,1519,,0,M80
IG,3463,TRN,1526,CTA,1509,,0,737
IG,3463,TRN,1526,NAP,1561,,0,737
IG,3463,TRN,1526,OLB,1520,,0,M80
IG,3463,TXL,351,BRI,1501,Y,0,320
IG,3463,TXL,351,CTA,1509,Y,0,320
IG,3463,TXL,351,FCO,1555,Y,0,320
IG,3463,TXL,351,MXP,1524,Y,0,320
IG,3463,TXL,351,NAP,1561,Y,0,320
IG,3463,TXL,351,OLB,1520,Y,0,320
IG,3463,TXL,351,VCE,1551,Y,0,320
IG,3463,VCE,1551,DUS,345,Y,0,320
IG,3463,VCE,1551,NAP,1561,,0,737 M80
IG,3463,VCE,1551,STR,350,Y,0,320
IG,3463,VCE,1551,TXL,351,Y,0,320
IG,3463,VIE,1613,FCO,1555,,0,320
IG,3463,VIE,1613,FLR,1563,,0,320
IG,3463,VIE,1613,MXP,1524,,0,320
IG,3463,VIE,1613,OLB,1520,,0,320
IG,3463,VRN,1550,CAG,1519,,0,M80
IG,3463,VRN,1550,CTA,1509,,0,M80 737 320
IG,3463,VRN,1550,FUE,1051,,0,320
IG,3463,VRN,1550,KIV,1735,,0,737
IG,3463,VRN,1550,NAP,1561,,0,320 737 M80
IG,3463,VRN,1550,OLB,1520,,0,M80
IG,3463,VRN,1550,TFS,1056,,0,320
IG,3463,VRN,1550,TIA,1190,,0,320
IG,3463,ZRH,1678,BDS,1506,Y,0,320
IG,3463,ZRH,1678,CTA,1509,Y,0,320
IG,3463,ZRH,1678,NAP,1561,,0,320
IG,3463,ZRH,1678,OLB,1520,Y,0,320
IG,3463,ZRH,1678,SUF,1508,Y,0,320
IL,10121,AMQ,3256,SXK,\N,,0,AT4
IL,10121,BDJ,3908,PKN,3910,,0,AT7
IL,10121,BDJ,3908,SUB,3928,,0,AT7
IL,10121,CGK,3275,PKN,3910,,0,737
IL,10121,DJJ,3244,OKL,\N,,0,AT4
IL,10121,DJJ,3244,WMX,3245,,0,AT7 732
IL,10121,DOB,\N,LUV,6212,,0,AT4
IL,10121,KTG,3282,PKN,3910,,0,AT7
IL,10121,KTG,3282,PNK,3284,,0,AT7 737
IL,10121,LUV,6212,AMQ,3256,,0,AT4
IL,10121,LUV,6212,DOB,\N,,0,AT4
IL,10121,OKL,\N,DJJ,3244,,0,AT4
IL,10121,PKN,3910,BDJ,3908,,0,AT7
IL,10121,PKN,3910,CGK,3275,,0,737
IL,10121,PKN,3910,KTG,3282,,0,AT7 737
IL,10121,PKN,3910,PKN,3910,,0,AT7
IL,10121,PKN,3910,SOC,3929,,0,AT7
IL,10121,PKN,3910,SRG,3901,,0,737 AT7
IL,10121,PKN,3910,SUB,3928,,0,737
IL,10121,PNK,3284,KTG,3282,,0,AT7
IL,10121,SOC,3929,PKN,3910,,0,AT7
IL,10121,SRG,3901,PKN,3910,,0,737
IL,10121,SUB,3928,PKN,3910,,0,737
IL,10121,SXK,\N,LUV,6212,,0,AT4
IL,10121,WMX,3245,DJJ,3244,,0,AT7 732
IOS,2951,ABA,2955,IKT,2937,,0,AN4
IOS,2951,BQS,2926,HTA,2935,,0,CR2
IOS,2951,BQS,2926,VVO,2934,,0,CR2
IOS,2951,DME,4029,OMS,2958,,0,CR2
IOS,2951,DYU,2979,OMS,2958,,0,CR2
IOS,2951,EVN,3964,OMS,2958,,0,CR2
IOS,2951,EXT,552,ISC,4347,,0,DHT
IOS,2951,EXT,552,NQY,481,,0,DHT
IOS,2951,GDX,2930,KHV,2927,,0,CR2
IOS,2951,GDX,2930,YKS,2923,,0,AN4
IOS,2951,GYD,2922,OMS,2958,,0,CR2
IOS,2951,HRB,3400,IKT,2937,,0,CR2
IOS,2951,HTA,2935,BQS,2926,,0,CR2
IOS,2951,HTA,2935,IKT,2937,,0,CR2
IOS,2951,HTA,2935,KHV,2927,,0,CR2
IOS,2951,IKT,2937,ABA,2955,,0,AN4
IOS,2951,IKT,2937,HRB,3400,,0,CR2
IOS,2951,IKT,2937,HTA,2935,,0,CR2
IOS,2951,IKT,2937,KJA,4374,,0,CR2
IOS,2951,IKT,2937,KYZ,6118,,0,AN4
IOS,2951,IKT,2937,ODO,8944,,0,AN4
IOS,2951,IKT,2937,OVB,4078,,0,CR2
IOS,2951,IKT,2937,UKX,6924,,0,AN4
IOS,2951,IKT,2937,ULK,9026,,0,AN4
IOS,2951,IKT,2937,UUD,2938,,0,CR2
IOS,2951,ISC,4347,EXT,552,,0,DHT
IOS,2951,ISC,4347,LEQ,5572,,0,DHT BNT
IOS,2951,ISC,4347,NQY,481,,0,DHT
IOS,2951,JMU,6411,KHV,2927,,0,CR2
IOS,2951,KHV,2927,GDX,2930,,0,CR2
IOS,2951,KHV,2927,HTA,2935,,0,CR2
IOS,2951,KHV,2927,JMU,6411,,0,CR2
IOS,2951,KHV,2927,UUD,2938,,0,CR2
IOS,2951,KJA,4374,IKT,2937,,0,CR2
IOS,2951,KJA,4374,NZH,6954,,0,CR2
IOS,2951,KJA,4374,OVB,4078,,0,CR2
IOS,2951,KYZ,6118,IKT,2937,,0,AN4
IOS,2951,LEQ,5572,ISC,4347,,0,DHT BNT